{
  "name": "koko-chat",
  "version": "0.0.0",
  "private": true,
  "description": "KokoChat — a mini-app-first mobile container for AI surfaces. Built on OpenClaw. By Komako.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "app:dev": "pnpm --filter @koko/app dev",
    "deeply:web": "pnpm --filter @koko/app deeply:web",
    "relay:start": "pnpm --filter @koko/relay start",
    "openclaw:install": "node scripts/install-openclaw-support.mjs",
    "regression:openclaw": "node scripts/regression-openclaw-kokochat.mjs",
    "test:pairing-relay": "node scripts/test-kokochat-pairing-relay.mjs",
    "protocol:build": "pnpm --filter @koko/protocol build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "license": "UNLICENSED"
}
