{
  "name": "koko-chat",
  "version": "0.0.0",
  "private": true,
  "description": "KokoChat — a chat-first mobile container for many AI mini-apps. Built on OpenClaw. By Komako.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "relay:dev": "pnpm --filter @koko/relay dev",
    "relay:build": "pnpm --filter @koko/relay build",
    "relay:test": "pnpm --filter @koko/relay test",
    "cli:dev": "pnpm --filter @koko/cli dev",
    "app:dev": "pnpm --filter @koko/app dev",
    "protocol:build": "pnpm --filter @koko/protocol build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "license": "UNLICENSED"
}
